* {
    box-sizing: border-box;
}
html {
    overflow-x: hidden;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.section {
    margin-top: 2.5rem;
    margin-bottom: 5rem;
}
/* variables */
    :root {
        --white-color: #FFF;
        --black-color: #000;
        --coffee-color: #603809;
        --cta-color: #1C1C1C;
        --btn-text-color: #1E1E1E;
        --text-color: #707070;
        --yellow-color: #F9C06A;
        --cards-bg-color: #FFF9F1;
        --cards-stroke-color: #f9c06a66;
        --background-color: #FFFEFC;
        --primary-font: "Playfair Display";
        --secondary-font: "Clicker Script";
    }
/* e: variables */

    body{
        font-family: var(--primary-font), cursive, sans-serif;
        font-size: 16px;
        background-color: var(--background-color);
    }

/* header */
    .header {
        min-height: 650px;
        height: 100vh;
        max-height: 800px;
        background-image: url("../images/coffee_image.jpg");
        background-size: cover;
        background-position: 50% 0;
        background-repeat: no-repeat;
        position: relative;
        z-index: 1;
        margin-bottom: 2.5rem;
    }

    /* header overlay */
    .header::after {
        content: "";
        width: 95vw;
        height: 100%;
        position: absolute;
        left: -7vw;
        top: 0;
        background-image: linear-gradient(90deg, #1E1E1E, #00000000);
        z-index: -1;
    }

    .header__title {
        font: 2.188em var(--secondary-font);
        color: var(--white-color);
    }
    .header__nav {
        height: 90px;
        font: 500 0.875rem var(--primary-font), sans-serif;
    }
    .header__nav .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

    .header__nav-list {
        display: flex;
        height: 100%;
        align-items: center;
        gap: 35px;

    }
    .header__nav-list-item,
    .header__nav-list-item a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

        transition: transform 0.3s ease;
    }

    .header__nav-list-item a {
        text-transform: capitalize;
        text-decoration: none;
        color: var(--white-color);
    }
    .header__nav-list-item:hover,
    .btn:hover {
        transform: scale(1.2);
        transition: transform 0.3s ease;
    }

    .banner__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: absolute;
        bottom: 5%;
        color: var(--white-color);
        max-width: 40vw;
    }

    .banner__container-title {
        font: 13.75em var(--secondary-font);
        text-transform: capitalize;
        margin: 0;
    }
    .banner__container-subtitle {
        font: 500 1.375em var(--primary-font);
        text-align: left;
    }
    .subtitle {
        font: 1.25rem/2.125rem var(--primary-font); /* 20px 34px */
        color: var(--text-color);
    }
    .banner__container-subtitle.subtitle {
        color: var(--white-color);
        margin-bottom: 1.25rem;
    }
/* e: header */

/* buttons */
    .btn-container {
        display: flex;
        justify-content: center;
        gap: 35px;
    }

    .btn {
        font-family: var(--primary-font);
        font-size: 1rem;
        font-weight: 700;
        background-color: var(--yellow-color);
        color: var(--btn-text-color);
        border-radius: 24px;
        border: none;
        text-transform: capitalize;
        text-decoration: none;
        height: 48px;
        display: inline-flex;
        align-items: center;
        padding: 0 1.625rem; /* 0 26px */
        box-shadow: 0 6px 12px var(--cards-stroke-color);

        transition: transform 0.3s ease;
    }

    .header__nav .btn {font-weight: 500; font-size: 0.875rem;}

    .btn-sec {
    background-color: transparent;
    color: white;
    text-decoration: underline;
    box-shadow: none;
    padding: 0;
}
/* e: buttons */

/* ABOUT US section */
    .section__about-us {
        max-height: 650px;
    }

    #about-us .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5.938rem;
        position: relative;

    }
    .section__about-us .subtitle::after {
        content: "";
        background-image: url("../images/coffee_blast.svg");
        background-repeat: no-repeat;
        position: absolute;
        width: 498px;
        height: 272px;
        left: -180px;
        bottom: -120px;
        z-index: -1;
    }

    #about-us .column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1.813rem;
        padding: 4.25rem 0;
    }
    .section__title {
        font: 700 3.375rem var(--primary-font);
        color: var(--coffee-color);
        margin-bottom: 1rem;
    }
    .column .btn {align-self: flex-start;}
/* e: ABOUT US section */

/* PRICING section */
    #pricing.container {
        text-align: center;
    }
    .section .subtitle {margin-bottom: 1rem;}
    .columns {
        display: flex;
        justify-content: center;
        gap: 1.25rem; /* 20px */
        margin: 2rem 0;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: var(--cards-bg-color);
        border: 1px solid var(--cards-stroke-color);
        position: relative;
    }
    .card__title {
        font: 700 1.375rem var(--primary-font);
        color: var(--coffee-color);
        margin-top: 0.875rem; /* 14px */
        margin-bottom: 0.375rem; /* 14px */
    }
    .card__subtitle {
        font: 1rem var(--primary-font);
        color: var(--btn-text-color);
    }
    .card__price {
        font: 700 1.125rem var(--primary-font);
        color: var(--coffee-color);
        margin: 0.375rem 0 2.625rem 0;
    }
    .card .btn {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 50%);
    }
    .card .btn:hover {
        transform: translate(-50%, 50%) scale(1.2);
    }
    #pricing.section {margin-bottom: 6.5rem;}

/* e: PRICING section */

/* MOTIVATION section */
    #motivation.container {
        text-align: center;
        position: relative;
    }
    #motivation.container::after {
        content: "";
        background-image: url("../images/coffee_blast_right.svg");
        background-repeat: no-repeat;
        width: 498px;
        height: 272px;
        position: absolute;
        top: -100px;
        right: -180px;
        z-index: -1;
        overflow: hidden;
    }
    #motivation .card {
        padding: 2.25rem 0; /* 36px 0 */
    }
    #motivation .card:first-child {
        border: none;
        background-color: #FFEED8;
    }
    #motivation .card__img {
        width: 88px;
    }
    #motivation .card__title {
        margin: 1.563rem 0 0.5rem 0; /* 25 px 0 8px 0 */
    }
    #motivation .card__subtitle {
        font-size: 1.25rem;
        color: var(--text-color);
        padding: 0 2.813rem;
    }
    #motivation .subtitle p {
        font-size: 1.25;
        line-height: auto;
        color: var(--text-color);
    }
    #motivation .subtitle span {
        font-size: 1.875rem;
        font-weight: 700;
        color: var(--coffee-color);
    }

/* e: MOTIVATION section */
